*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    position: fixed;
}
.chat-container{
    width: 100%;
    height: 80%;
    background-color: rgb(41, 146, 128);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    overflow: auto;
}
.user-chat-box {
    max-width: 60%;
    margin-left: auto;
    display: flex;
    align-items: center;
    position: relative;
}
.user-chat-area {
    display: inline-block;
    width: 90%;
    padding: 15px;
    background-color: rgb(217, 138, 102);
    color: rgba(255, 255, 255, 0.639);
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px black;
    word-wrap: break-word; 
    margin-right: 80px;
}
.user-chat-box.with-image {
    max-width: 40%; 
}
.user-chat-box.with-image .user-chat-area {
    padding: 10px; 
    height: auto; 
}

#userImage{
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 10px black);
}
.chooseimg {
    max-width: 100px;
    max-height: 80px;
    border-radius: 10px;
    margin-top: 10px;
}
.ai-chat-box{
    max-width: 60%;
    position: relative;
}
.ai-chat-area{
    width: fit-content;
    padding: 15px;
    background-color: rgb(217, 138, 102);
    position: relative;
    left: 10%;
    color: rgba(255, 255, 255, 0.639);
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}
#aiImage{
    position: absolute;
    left: 0;
    filter: drop-shadow(2px 2px 10px black);
}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(41, 146, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.prompt-area input{
    width: 50%;
    height: 80px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 10px black;
}
.prompt-area button{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
    border: none;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.5s;
}
.prompt-area button:hover{
    background-color: rgba(0, 0, 0, 0.338);
}
.load{
    filter: drop-shadow(2px 2px 10px black);
}
.choose{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#image{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:600px) {
    .user-chat-box{
        max-width: 80%;
        margin-left: auto;
    }
    .ai-chat-box{
        max-width: 80%;
    }
}
.chooseimg{
  max-width: 200px;
  max-height: 200px;
  margin-top: 10px;
}